{
  "name": "portfolio",
  "version": "1.1.2",
  "description": "Containing folder for client-server",
  "scripts": {
    "clientstart:dev": "cd client; npm run dev -- --host $NPMHOST",
    "clientstart:prod": "cd client && npm run build",
    "clienttest": "cd client && npm test",
    "clientinstall:dev": "cd client; npm install",
    "clientinstall:prod": "cd client; npm install --production",
    "serverstart:dev": "",
    "serverstart:prod": "",
    "servertest": "",
    "serverinstall:dev": "cd server; npm install",
    "serverinstall:prod": "cd server; npm install --production",
    "dev": "concurrently \"npm:clientstart:dev\"",
    "build": "concurrently \"npm:clientstart:prod\"",
    "test": "concurrently \"npm:clienttest\"",
    "init:dev": "npm install; concurrently \"npm:clientinstall:dev\" \"npm:serverinstall:dev\"",
    "init:prod": "npm install --production; concurrently \"npm:clientinstall:prod\" \"npm:serverinstall:prod\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfasanobc/portfolio.git"
  },
  "author": "John Fasano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfasanobc/portfolio/issues"
  },
  "homepage": "https://github.com/jfasanobc/portfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "concurrently": "^4.1.1",
    "grunt": "^1.0.4",
    "grunt-bump": "^0.8.0"
  }
}
